{
  "name": "modular-slider",
  "version": "0.6.0",
  "license": "ISC",
  "description": "A zero dependency slider with a modular approach, written in Typescript",
  "scripts": {
    "dev": "snowpack dev",
    "dev:docs": "snowpack dev --config ./devdocs/snowpack.config.js",
    "build": "rimraf ./dist/* -Recurse -Force && rollup -c",
    "build:docs": "rimraf ./docs/*.js ./docs/*.css -Recurse -Force && rollup -c ./devdocs/rollup.config.js --environment NODE_ENV:production",
    "release": "standard-version",
    "imgs": "node ./assets/imageresizer.js",
    "lint": "eslint src/** && tsc --noEmit",
    "prepare": "husky install",
    "prepublishOnly": "npm run build"
  },
  "browserslist": [
    ">0.25%",
    "not ie 11",
    "not op_mini all"
  ],
  "main": "dist/modular-slider.js",
  "files": [
    "dist/*"
  ],
  "types": "dist/index.d.ts",
  "keywords": [
    "slider",
    "swiper",
    "vanilla",
    "js",
    "ts",
    "typescript"
  ],
  "author": "matb85",
  "homepage": "https://github.com/Matb85/modular-slider",
  "repository": {
    "type": "git",
    "url": "https://github.com/Matb85/modular-slider"
  },
  "bugs": {
    "url": "https://github.com/Matb85/modular-slider/issues"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.5",
    "@mdi/js": "^6.5.95",
    "@rollup/plugin-alias": "^3.1.8",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@rollup/plugin-typescript": "^8.3.0",
    "@snowpack/plugin-postcss": "^1.4.3",
    "@snowpack/plugin-svelte": "^3.7.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@tsconfig/svelte": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "autoprefixer": "^10.4.1",
    "cssnano": "^5.0.14",
    "eslint": "^8.5.0",
    "husky": "^7.0.4",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.62.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "sharp": "^0.29.3",
    "snowpack": "^3.8.8",
    "standard-version": "^9.3.2",
    "svelte": "^3.44.3",
    "tailwindcss": "^3.0.8",
    "typescript": "^4.5.4"
  }
}
